<!DOCTYPE html>
<html>
    <head>
        <title>Sources - German Americans</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheets/pages.css">
    </head>
    <body>
    	<div class="content">
			<h1>Sources</h1>
				<h2>Heidi Klum</h2>
				2019 Getty Images/Francois Durand
				<h2>Sandra Bullock</h2>
				2015 Getty Images/Jason Merritt
				<h2>Fred Astaire</h2>
				Studio publicity still/Dr. Macro
				<h2>Steinway & Sons</h2>
				Copyright Steinway & Sons
				<h2>Werner Von Braun</h2>
				Copyright NASA/MSFC <br>
				Copyright picture-alliance/dpa
				<h2>Johann August Röbling</h2>
				Portrait by Franz Krüger, 1855
				<h2>Donald Trump</h2>
				Official Portrait, 2017
		</div>
    </body>
</html>
